language: python
python:
#- "3.2" there is no binary numpy for 3.2
  - "3.5"
sudo: true
install:
    - sudo apt-get install libblas-dev liblapack-dev libatlas-base-dev gfortran
    - sudo pip install --upgrade pip
    - pip install --only-binary=numpy,scipy numpy scipy
    - pip install -r requirements.txt
script: integration/integration.sh
cache:
    - build
