language: python
python:
  - "3.2"
  - "3.4"
sudo: true
install:
    - sudo apt-get install libblas-dev liblapack-dev libatlas-base-dev gfortran
    - sudo pip install --upgrade pip
    - pip install --user numpy
    - pip install --user SciPy
    - pip install --user -r requirements.txt
    - python --version
script: integration/integration.sh
